<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Lady Zento</Name>
    <Running>True</Running>
    <ProximityRange>5</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>1</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>GeneralZento</ConfigFile>
    <SpeechEntries>11</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>The City of Zento requires a hero to be named to help our loving city thrive.  Will you help?</Text>
    <Condition>GETONTRIGMOB,str&gt;39 &amp; GETONTRIGMOB,str&lt;100 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest1,name]="ZentoQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>Seems we have attackers from the WEST, We are not sure of what they are. Please head them off before they reach our outer walls.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,ZentoQuest1; GIVE/&lt;questholder/name/ZentoQuest1/notestring/40 DireOrc/objective1/KILLNAMED,DireOrc,40/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,2000</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Seems your back to help us.  We have gathered a lot of information from your last endeavors.  Will you help us again?</Text>
    <Condition>GETONTRIGMOB,str&gt;99 &amp; GETONTRIGMOB,str&lt;200 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest2,name]="ZentoQuest2" &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest1,name]="ZentoQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Seems This Orcish breed is trying to bring Zento down to rubble.  Please do your best to head off their second attack.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,ZentoQuest2; GIVE/&lt;questholder/name/ZentoQuest2/notestring/40 DeathOrc/objective1/KILLNAMED,DeathOrc,40/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,3000</Action>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Text>Your help is greatly appreciated.  We have learned a lot about our enemy.  Now they have a 3rd wave coming will you help?</Text>
    <Condition>GETONTRIGMOB,str&gt;199 &amp; GETONTRIGMOB,str&lt;300 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest3,name]="ZentoQuest3" &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest2,name]="ZentoQuest2"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Text>This breed is new and unmatched so far by our outer ranks of defense.  Please do what you can.  Hopefully we will not have to hold out for too long.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,ZentoQuest3; GIVE/&lt;questholder/name/ZentoQuest3/notestring/40 DemonOrc/objective1/KILLNAMED,DemonOrc,40/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,4000</Action>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>You are currently doing a quest.</Text>
    <Condition>GETONCARRIED,ZentoQuest1,Visible=true | GETONCARRIED,ZentoQuest2,Visible=true | GETONCARRIED,ZentoQuest3,Visible=true | GETONCARRIED,ZentoQuest4,Visible=true | GETONCARRIED,ZentoQuest5,Visible=true | GETONCARRIED,ZentoQuest6,Visible=true | GETONCARRIED,ZentoQuest7,Visible=true | GETONCARRIED,ZentoQuest8,Visible=true | GETONCARRIED,ZentoQuest9,Visible=true | GETONCARRIED,ZentoQuest10,Visible=true</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>I am sorry but you are too much of a weakling to be able to help me. Come back when your stronger.</Text>
    <Condition>GETONTRIGMOB,str&lt;39</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Text>You have done the first quest. We thank you.  The next quest requires 100str or more. Come back when you have more strength.</Text>
    <Condition>~GETONCARRIED,ZentoQuest1,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest1,name]="ZentoQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Text>You have done the first and second quest.  Nice work. The next quest requires 200str or more.</Text>
    <Condition>~GETONCARRIED,ZentoQuest2,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest2,name]="ZentoQuest2"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Text>Wow 3 quests completed, don't you feel special. The next quest requires 300str or more. Come back when your less like a weakling.</Text>
    <Condition>~GETONCARRIED,ZentoQuest3,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,ZentoQuest3,name]="ZentoQuest3"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>