<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Isaic</Name>
    <Running>True</Running>
    <ProximityRange>5</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>ChickenQuest1,Visible=true | ChickenQuest2,Visible=true | ChickenQuest3,Visible=true | ChickenQuest4,Visible=true</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>ChickenQuestCat</ConfigFile>
    <SpeechEntries>16</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Hello how are you doing today?</Text>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>That is good to hear would you like to do something for me?  It has great rewards.</Text>
    <Keywords>good, alright, ok, happy</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>That is not good, well I don't care about your anyways cockfucker!</Text>
    <Keywords>bad, ugly, depressed, crappy</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Wow you have a foul mouth your MOTHER FUCKING COCK SUCKING SON OF A BITCH!. be gone or I shall sick the guards on your stupid ass.</Text>
    <Keywords>sexual, shitty, gay, ass, tits, busty, penis, anus, anal, fuck, shit, bitch, slut</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Text>Well, then my first task for you would be to kill some woodelfs and then their Elven Lord.  I dislike them very much. Would you accept?</Text>
    <Keywords>sure, quest, yes</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>Alright a small test.  Who is the owner of this server?</Text>
    <Keywords>accept</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Text>Splendid, here is the quest for your to take on.</Text>
    <Keywords>Darky, GMDarky</Keywords>
    <Action>GIVE/&lt;questholder/name/ChickenQuest1/notestring/Please kill 20 WoodElf Fighters, then the Wood Elf Lord. They are far North of the britain cemetary near a cave. Don't forget the Elven blade./objective1/KILL,WoodElfFighter,20/objective2/Kill,WoodElfLord,1/autoreward/true/rewardstring/@bag/hue/1941/ADD/&lt;necklace/name/CatCollar/hue/1971/&gt;chickenblade/bankcheck,2500</Action>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Text>Yeah about that, play more and maybe you will find out.</Text>
    <Keywords>no, Tom, Dread, Thomas, Dark, Draven</Keywords>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Text>Aww you have the ElvenBlade, that shows that you have killed the Elven Lord, If you have not.  Then contact staff to fix the bug.</Text>
    <Condition>GETONCARRIED,ElvenBlade,Visible=true &amp; GETONCARRIED,ChickenBlade,Visible=true</Condition>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Text>Well would you like to get to the next part of the quest?</Text>
    <Condition>GETONCARRIED,ElvenBlade,Visible=true</Condition>
    <DependsOn>100</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>yes,quest,continue,ok,yeah</Keywords>
    <Action>GIVE&lt;/questholder/name/ChickenQuest2/notestring/SO you think your badass huh.  We will see very soon, Though I need some things. First 50 logs of wood and 50 Iron Ingots./objective1/COLLECT,log,50/objective2/COLLECT,ironingot,50/autoreward/true/rewardstring/@bag/hue/1941/ADD/&lt;horseshoe/name/CatShit/hue/1971&gt;/bankcheck,2500</Action>
    <DependsOn>110</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Text>Thank you for bringing me the items I requested.  I have one more task for you that is a little more rewarding. Would you like to do this task?</Text>
    <Condition>GETONCARRIED,CatShit,Visible=true</Condition>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>task,quest,accept</Keywords>
    <Action>GIVE/&lt;questholder/name/ChickenQuest3/notestring/I collect poop. so if you could bring me some Elven Poop that would be very nice I need 10 turds./objective1/COLLECT,ElvenShit,10/autoreward/true/rewardstring/@bag/hue/1941/ADD/&lt;leveldagger/name/CatDagger/hue/1971&gt;/ADD/bankcheck,8000/</Action>
    <DependsOn>130</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Text>Aww you have done all that I have asked you to do. I suppose you would like to learn of my brother. He is located near the Yew Graveyard if you wish. He will only talk to you if you have my turd, dagger and collar.</Text>
    <Condition>GETONCARRIED,CatDagger,Visible=true</Condition>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>