<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Lady Magicina</Name>
    <Running>True</Running>
    <ProximityRange>5</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>1</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>GeneralMagicina</ConfigFile>
    <SpeechEntries>11</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Alas a savour of our small town.  Could you help us?</Text>
    <Condition>GETONTRIGMOB,str&gt;39 &amp; GETONTRIGMOB,str&lt;100 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest1,name]="MagicinaQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>A group of magi have been banned from our beloved city because of their wasteful use of magic on our beloved forest. Pleast head West to rid us of their experiments.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,MagicinaQuest1; GIVE/&lt;questholder/name/MagicinaQuest1/notestring/30 Gen1/objective1/KILLNAMED,Gen1,30/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,3000</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Help we need help we are under attack from bastards of bodom!!</Text>
    <Condition>GETONTRIGMOB,str&gt;99 &amp; GETONTRIGMOB,str&lt;200 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest2,name]="MagicinaQuest2" &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest1,name]="MagicinaQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Seems they are still out there creating more experiments and they are becoming more advanced.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,MagicinaQuest2; GIVE/&lt;questholder/name/MagicinaQuest2/notestring/30 Gen2/objective1/KILLNAMED,Gen2,30/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,5000</Action>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Text>Come to me young one, we need your strength, lend me your abilities.</Text>
    <Condition>GETONTRIGMOB,str&gt;199 &amp; GETONTRIGMOB,str&lt;300 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest3,name]="MagicinaQuest3" &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest2,name]="MagicinaQuest2"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Text>Hopefully with how much information you have gathered on these abominations we can figure out how to prevent this further.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,MagicinaQuest3; GIVE/&lt;questholder/name/MagicinaQuest3/notestring/30 Gen3/objective1/KILLNAMED,Gen3,30/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,7000</Action>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>You are currently doing a quest.</Text>
    <Condition>GETONCARRIED,MagicinaQuest1,Visible=true | GETONCARRIED,MagicinaQuest2,Visible=true | GETONCARRIED,MagicinaQuest3,Visible=true | GETONCARRIED,MagicinaQuest4,Visible=true | GETONCARRIED,MagicinaQuest5,Visible=true | GETONCARRIED,MagicinaQuest6,Visible=true | GETONCARRIED,MagicinaQuest7,Visible=true | GETONCARRIED,MagicinaQuest8,Visible=true | GETONCARRIED,MagicinaQuest9,Visible=true | GETONCARRIED,MagicinaQuest10,Visible=true</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>I am sorry but you are too much of a weakling to be able to help me. Come back when your stronger.</Text>
    <Condition>GETONTRIGMOB,str&lt;39</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Text>You have done the first quest. We thank you.  The next quest requires 100str or more. Come back when you have more strength.</Text>
    <Condition>~GETONCARRIED,MagicinaQuest1,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest1,name]="MagicinaQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Text>You have done the first and second quest.  Nice work. The next quest requires 200str or more.</Text>
    <Condition>~GETONCARRIED,MagicinaQuest2,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest2,name]="MagicinaQuest2"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Text>Wow 3 quests completed, don't you feel special. The next quest requires 300str or more. Come back when your less like a weakling.</Text>
    <Condition>~GETONCARRIED,MagicinaQuest3,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,MagicinaQuest3,name]="MagicinaQuest3"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>