<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Lady Trinsic</Name>
    <Running>True</Running>
    <ProximityRange>5</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>1</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>GeneralTrinsic</ConfigFile>
    <SpeechEntries>11</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Alas a savour of our small town.  Could you help us?</Text>
    <Condition>GETONTRIGMOB,str&gt;39 &amp; GETONTRIGMOB,str&lt;100 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest1,name]="TrinsicQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>I would like you to search around the area near here to find what is going on.  There are reports on some batlike creatures.  Head the direction of SouthWest to find them.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,TrinsicQuest1; GIVE/&lt;questholder/name/TrinsicQuest1/notestring/40 Slake/objective1/KILLNAMED,Slake,40/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,2000</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Help we need help we are under attack from bastards of bodom!!</Text>
    <Condition>GETONTRIGMOB,str&gt;99 &amp; GETONTRIGMOB,str&lt;200 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest2,name]="TrinsicQuest2" &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest1,name]="TrinsicQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Our city greatly appreciates your last mission with us.  Though it seems someone has released something a little worse.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,TrinsicQuest2; GIVE/&lt;questholder/name/TrinsicQuest2/notestring/40 Venis/objective1/KILLNAMED,Venis,40/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,3000</Action>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Text>Come to me young one, we need your strength, lend me your abilities.</Text>
    <Condition>GETONTRIGMOB,str&gt;199 &amp; GETONTRIGMOB,str&lt;300 &amp; ~GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest3,name]="TrinsicQuest3" &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest2,name]="TrinsicQuest2"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Text>I believe with this last mission we should find something more out about these creatures and what they are doing so close to our beloved city.</Text>
    <Keywords>yes,ok,sure,accept</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlData,TrinsicQuest3; GIVE/&lt;questholder/name/TrinsicQuest3/notestring/40 Viral/objective1/KILLNAMED,Viral,40/autoreward/true/repeatable/false/rewardstring/@bag/ADD/bankcheck,4000</Action>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>You are currently doing a quest.</Text>
    <Condition>GETONCARRIED,TrinsicQuest1,Visible=true | GETONCARRIED,TrinsicQuest2,Visible=true | GETONCARRIED,TrinsicQuest3,Visible=true | GETONCARRIED,TrinsicQuest4,Visible=true | GETONCARRIED,TrinsicQuest5,Visible=true | GETONCARRIED,TrinsicQuest6,Visible=true | GETONCARRIED,TrinsicQuest7,Visible=true | GETONCARRIED,TrinsicQuest8,Visible=true | GETONCARRIED,TrinsicQuest9,Visible=true | GETONCARRIED,TrinsicQuest10,Visible=true</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>I am sorry but you are too much of a weakling to be able to help me. Come back when your stronger.</Text>
    <Condition>GETONTRIGMOB,str&lt;39</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Text>You have done the first quest. We thank you.  The next quest requires 100str or more. Come back when you have more strength.</Text>
    <Condition>~GETONCARRIED,TrinsicQuest1,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest1,name]="TrinsicQuest1"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Text>You have done the first and second quest.  Nice work. The next quest requires 200str or more.</Text>
    <Condition>~GETONCARRIED,TrinsicQuest2,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest2,name]="TrinsicQuest2"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Text>Wow 3 quests completed, don't you feel special. The next quest requires 300str or more. Come back when your less like a weakling.</Text>
    <Condition>~GETONCARRIED,TrinsicQuest3,questholder,Visible=true &amp; GETONTRIGMOB,[ATTACHMENT,XmlData,TrinsicQuest3,name]="TrinsicQuest3"</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>