<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
 <NPC>
   <Name>Bolton Skeletal</Name>
   <Running>True</Running>
   <ProximityRange>5</ProximityRange>
   <NoTriggerOnCarried>SkeletalQuest1,Visible=true | SkeletalQuest2,Visible=true | 100SkeletalArrows,Visible=true | 200SkeletalArrows,Visible=true | 500SkeletalArrows,Visible=true | 1000SkeletalArrows,Visible=true | 50SkeletalArrows,Visible=true</NoTriggerOnCarried>
   <AllowGhost>False</AllowGhost>
   <SpeechPace>1</SpeechPace>
   <ResetTime>1</ResetTime>
   <ConfigFile>Bolton</ConfigFile>
   <SpeechEntries>15</SpeechEntries>
 </NPC>
 <SpeechEntry>
   <EntryNumber>0</EntryNumber>
   <ID>0</ID>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>True</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>10</EntryNumber>
   <ID>10</ID>
   <Text>Yo yo dawg get down with this shisnaz LOL.</Text>
   <Condition>~GETONCARRIED,SkeletalSword,Visible=true</Condition>
   <DependsOn>-1</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>20</EntryNumber>
   <ID>20</ID>
   <Text>Would you like to make me pretty? Skeletal Pretty?</Text>
   <DependsOn>10</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>True</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>30</EntryNumber>
   <ID>30</ID>
   <Keywords>yes,ok</Keywords>
   <DependsOn>20</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
   <Gump>GUMP,SkeletalQuest,4/Well around here there is a gateway near a tombstone to get to the SkeletalTemple. The God of Skeletal only spawns at night though. Could you go and bring back the blade of the skeletons from a Skeletal person. Could you do that for me?;yes;ok</Gump>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>40</EntryNumber>
   <ID>40</ID>
   <Keywords>ok</Keywords>
   <DependsOn>30,50</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
   <Gump>GUMP,SkeletalQuest,3/Keep Killing The Skeletal, and find 10 Skeletal Blades and bring them back to me.</Gump>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>50</EntryNumber>
   <ID>50</ID>
   <Keywords>accept</Keywords>
   <Action>GIVE/&lt;questholder/name/Skeletal1/notestring/Find the SkeletalBlades./objective1/COLLECT,SkeletalBlade,10/autoreward/true/rewardstring/ADD/SkeletalSword</Action>
   <DependsOn>40</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>60</EntryNumber>
   <ID>60</ID>
   <Text>Aw you are very skilled. Want to try Skeletal Quest 2? If so, say Quest2.</Text>
   <Condition>GETONCARRIED,SkeletalSword,Visible=true</Condition>
   <DependsOn>-1</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>70</EntryNumber>
   <ID>70</ID>
   <Text>If you would like to get some more arrows for your bow, say arrows.</Text>
   <Condition>GETONCARRIED,SkeletalBow,Visible=true</Condition>
   <DependsOn>-1</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>True</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>80</EntryNumber>
   <ID>80</ID>
   <Text>Say 50, 100, 200, 500, 1000. Based on how many arrows you want.</Text>
   <Keywords>arrows</Keywords>
   <DependsOn>70</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>True</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>90</EntryNumber>
   <ID>90</ID>
   <Keywords>50</Keywords>
   <Action>GIVE/&lt;questholder/name/50SkeletalArrows/notestring/Collect 25 SkeletalBones from any Skeletals./objective1/COLLECT,SkeletalBone,25/autoreward/ADD/SkeletalArrow,50</Action>
   <DependsOn>80</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>100</EntryNumber>
   <ID>100</ID>
   <Keywords>100</Keywords>
   <Action>GIVE/&lt;questholder/name/100SkeletalArrows/notestring/Collect 50 SkeletalBones from any of the Skeletals./objective1/COLLECT,SkeletalBone,50/autoreward/true/rewardstring/ADD/SkeletalArrow,100</Action>
   <DependsOn>80</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>110</EntryNumber>
   <ID>110</ID>
   <Keywords>200</Keywords>
   <Action>GIVE/&lt;questholder/name/200SkeletalArrows/notestring/Collect 100 SkeletalBones from the Skeletals./objective1/COLLECT,SkeletalBone,100/autoreward/true/rewardstring/ADD/SkeletalArrow,200</Action>
   <DependsOn>80</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>120</EntryNumber>
   <ID>120</ID>
   <Keywords>500</Keywords>
   <Action>GIVE/&lt;questholder/name/500SkeletalArrows/notestring/Collect 250 SkeletalBones from any Skeletals./objective1/COLLECT,SkeletalBone,250/autoreward/true/rewardstring/ADD/SkeletalArrow,500</Action>
   <DependsOn>80</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>130</EntryNumber>
   <ID>130</ID>
   <Keywords>1000</Keywords>
   <Action>GIVE/&lt;questholder/name/1000SkeletalArrows/notestring/Collect 500 SkeletalBones from any Skeletals./objective1/COLLECT,SkeletalBone,500/autoreward/true/rewardstring/ADD/SkeletalArrow,1000</Action>
   <DependsOn>80</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
 <SpeechEntry>
   <EntryNumber>140</EntryNumber>
   <ID>140</ID>
   <Keywords>Quest2</Keywords>
   <Action>GIVE/&lt;questholder/name/SkeletalQuest2/notestring/Find and Kill The God of the Skeletals./objective1/KILL,SkeletalGod,1/autoreward/true/rewardstring/ADD/SkeletalBow</Action>
   <DependsOn>60</DependsOn>
   <Pause>1</Pause>
   <PrePause>-1</PrePause>
   <LockConversation>False</LockConversation>
   <IgnoreCarried>False</IgnoreCarried>
   <AllowNPCTrigger>False</AllowNPCTrigger>
   <SpeechStyle>Regular</SpeechStyle>
   <SpeechHue>-1</SpeechHue>
 </SpeechEntry>
</XmlQuestNPC>
