<?xml version="1.0" encoding="utf-8"?>
<TMSkin>
	<FieldCount>164</FieldCount>
	<ProfileButtonW>140</ProfileButtonW>
	<ProfileButtonH>42</ProfileButtonH>
	<FinishButtonW>65</FinishButtonW>
	<FinishButtonH>25</FinishButtonH>
	<PrevButtonMW>80</PrevButtonMW>
	<PrevButtonMH>25</PrevButtonMH>
	<NextButtonMW>80</NextButtonMW>
	<NextButtonMH>25</NextButtonMH>
	<PrevButtonSW>80</PrevButtonSW>
	<PrevButtonSH>25</PrevButtonSH>
	<NextButtonSW>80</NextButtonSW>
	<NextButtonSH>25</NextButtonSH>
	<SelectW>425</SelectW>
	<SelectH>20</SelectH>
	<ProfileX>38</ProfileX>
	<ProfileY>38</ProfileY>
	<RemoveX>15</RemoveX>
	<RemoveY>90</RemoveY>
	<AddX>25</AddX>
	<AddY>365</AddY>
	<UsedMaxX>45</UsedMaxX>
	<UsedMaxY>360</UsedMaxY>
	<FinishButtonX>38</FinishButtonX>
	<FinishButtonY>263</FinishButtonY>
	<BarMHX>35</BarMHX>
	<BarMHY>35</BarMHY>
	<BarMVX>35</BarMVX>
	<BarMVY>35</BarMVY>
	<BarSHX>65</BarSHX>
	<BarSHY>95</BarSHY>
	<BarSVX>470</BarSVX>
	<BarSVY>95</BarSVY>
	<BarMHW>136</BarMHW>
	<BarMHH>3</BarMHH>
	<BarMVH>208</BarMVH>
	<BarMVW>3</BarMVW>
	<BarSHW>405</BarSHW>
	<BarSHH>2</BarSHH>
	<PrevButtonMX>120</PrevButtonMX>
	<PrevButtonMY>330</PrevButtonMY>
	<PrevButtonSX>522</PrevButtonSX>
	<PrevButtonSY>330</PrevButtonSY>
	<NextButtonMX>120</NextButtonMX>
	<NextButtonMY>358</NextButtonMY>
	<NextButtonSX>605</NextButtonSX>
	<NextButtonSY>330</NextButtonSY>
	<SelectStartX>45</SelectStartX>
	<SelectStartY>100</SelectStartY>
	<CheckTopX>405</CheckTopX>
	<CheckTopY>52</CheckTopY>
	<NameLabelX>80</NameLabelX>
	<NameLabelY>50</NameLabelY>
	<WeightLabelX>215</WeightLabelX>
	<WeightLabelY>65</WeightLabelY>
	<PointsLabelX>65</PointsLabelX>
	<PointsLabelY>320</PointsLabelY>
	<Divider1X>190</Divider1X>
	<Divider1Y>60</Divider1Y>
	<Divider2X>290</Divider2X>
	<Divider2Y>60</Divider2Y>
	<Divider3X>390</Divider3X>
	<Divider3Y>60</Divider3Y>
	<SelectTitleX>80</SelectTitleX>
	<SelectTitleY>45</SelectTitleY>
	<TMSSX>345</TMSSX>
	<TMSSY>345</TMSSY>
	<HelpLabelX>35</HelpLabelX>
	<HelpLabelY>10</HelpLabelY>
	<HelpLabelW>450</HelpLabelW>
	<HelpLabelH>45</HelpLabelH>
	<TMSSHue>1152</TMSSHue>
	<ProfileDelta>25</ProfileDelta>
	<SpaceMainSele>5</SpaceMainSele>
	<SpaceSeleHelp>5</SpaceSeleHelp>
	<SpacerBase>15</SpacerBase>
	<SkillSpacer>5</SkillSpacer>
	<ProfileSpacer>3</ProfileSpacer>
	<RemoveSpacer>15</RemoveSpacer>
	<SelectInset>20</SelectInset>
	<IconMColor>96</IconMColor>
	<IconMID>3805</IconMID>
	<IconMX>0</IconMX>
	<IconMY>0</IconMY>
	<IconMOn>true</IconMOn>
	<IconSID>2245</IconSID>
	<IconSX>15</IconSX>
	<IconSY>15</IconSY>
	<IconSOn>true</IconSOn>
	<IconHID>22153</IconHID>
	<IconHX>14</IconHX>
	<IconHY>12</IconHY>
	<IconHOn>true</IconHOn>
	<genericID>2488</genericID>
	<removeID>2510</removeID>
	<addID>2511</addID>
	<ProfileNormalID>3004</ProfileNormalID>
	<ProfileUsedID>2604</ProfileUsedID>
	<ButtonOverlay>3004</ButtonOverlay>
	<ButtonUnderID>247</ButtonUnderID>
	<ButtonUnderIDPress>248</ButtonUnderIDPress>
	<ArrowSide>2087</ArrowSide>
	<ArrowDown>2086</ArrowDown>
	<SelectUp>2474</SelectUp>
	<SelectDn>9730</SelectDn>
	<SelectUnderlay>9385</SelectUnderlay>
	<MasterLabel>Select a Category:</MasterLabel>
	<PrevTextM>PREV</PrevTextM>
	<PrevTextS>PREV</PrevTextS>
	<NextTextM>NEXT</NextTextM>
	<NextTextS>NEXT</NextTextS>
	<ProfileSuffix></ProfileSuffix>
	<ProfilePrefix> - </ProfilePrefix>
	<NameLabel>Name:</NameLabel>
	<WeightLabel>Weight:</WeightLabel>
	<PointsLabel>Points:</PointsLabel>
	<MaxLabel>Max: </MaxLabel>
	<HelpLabel>Help: </HelpLabel>
	<FinishLabel>Finish</FinishLabel>
	<AddLabel>ADD</AddLabel>
	<ProfileHue>1152</ProfileHue>
	<ProfileUseText>1358</ProfileUseText>
	<DividerID>2700</DividerID>
	<MasterLineV>2700</MasterLineV>
	<MasterLineH>2701</MasterLineH>
	<SelectLineV>2700</SelectLineV>
	<SelectLineH>2701</SelectLineH>
	<genericSelectUp>2474</genericSelectUp>
	<genericSelectDn>2118</genericSelectDn>
	<HelpOn>true</HelpOn>
	<NumPerPage>8</NumPerPage>
	<DefaultBackgroundColor>0</DefaultBackgroundColor>
	<EntryDividerWidth>2</EntryDividerWidth>
	<EntryDividerHeight>20</EntryDividerHeight>
	<EntryDividerID>2700</EntryDividerID>
	<EntryCaptionPositionY>50</EntryCaptionPositionY>
	<EntryCaptionWidth>80</EntryCaptionWidth>
	<EntryCaptionHeight>40</EntryCaptionHeight>
	<EntryDefaultIcon>2115</EntryDefaultIcon>
	<EntryIconY>2</EntryIconY>
	<EntryIconWidth>50</EntryIconWidth>
	<EntryIconHeight>50</EntryIconHeight>
	<EntryButtonUnderlay>3004</EntryButtonUnderlay>
	<EntryDefaultHeight>20</EntryDefaultHeight>
	<EntryDefaultWidth>400</EntryDefaultWidth>
	<EntryDefaultCheckUp>2474</EntryDefaultCheckUp>
	<EntryDefaultCheckDn>9730</EntryDefaultCheckDn>
	<ListTitleX>0</ListTitleX>
	<ListTitleY>0</ListTitleY>
	<ListTitleHue>1152</ListTitleHue>
	<ListStartX>45</ListStartX>
	<ListStartY>100</ListStartY>
	<ListWidth>425</ListWidth>
	<ListHeight>400</ListHeight>
	<ListEntrySpacer>2</ListEntrySpacer>
	<ListButtonOverlay>3004</ListButtonOverlay>
	<ListUnderButtonN>1795</ListUnderButtonN>
	<ListUnderButtonP>1795</ListUnderButtonP>
	<ListColumnIndent>3</ListColumnIndent>
	<SkinName>Unnamed Skin</SkinName>
	<NormalText>1891</NormalText>
	<HighlightText>53</HighlightText>
	<White>1152</White>
	<Black>1</Black>
	<Red>32</Red>
	<WindowCount>3</WindowCount>
	<Master X="15" Y="25" W="200" H="380" BG="9270" />
	<Underbar X="215" Y="405" W="500" H="70" BG="9270" />
	<Control X="215" Y="25" W="500" H="380" BG="9270" />
	<ButtonCount>5</ButtonCount>
	<ListPrevButton X="240" Y="177" W="80" H="25" BG="3004" TXT="PREV" TX="0" TY="0" U="0" D="0" />
	<ListNextButton X="322" Y="177" W="80" H="25" BG="3004" TXT="NEXT" TX="0" TY="0" U="0" D="0" />
	<ListDoneButton X="158" Y="177" W="80" H="25" BG="3004" TXT="OK" TX="0" TY="0" U="0" D="0" />
	<SessionAddButton X="203" Y="252" W="80" H="25" BG="3004" TXT="ADD" TX="0" TY="0" U="0" D="0" />
	<StatAddButton X="366" Y="188" W="80" H="25" BG="3004" TXT="ADD" TX="0" TY="0" U="0" D="0" />
</TMSkin>