[10/7/2011 11:12.25] RjGoldy has used the command: /mctop
[10/7/2011 14:19.46] RjGoldy has used the command: /sell hand
[10/7/2011 14:20.4] RjGoldy has used the command: /econ bank deposit Goldy 10000
[10/7/2011 14:20.23] RjGoldy has used the command: /econ bank list
[10/7/2011 17:49.33] RjGoldy has used the command: /mctop
[10/7/2011 18:2.26] xpincushionx has used the command: /rmhome mine2
[10/7/2011 18:2.29] xpincushionx has used the command: /sethome mine2
[10/7/2011 18:4.20] xpincushionx has used the command: /home pin
[10/7/2011 19:19.21] 1337tank has used the command: /econ
[10/7/2011 20:37.17] RjGoldy has used the command: /hoem
[10/7/2011 20:37.25] RjGoldy has used the command: /home
[10/7/2011 22:45.46] 1337tank has used the command: /news
[10/7/2011 22:50.37] 1337tank has used the command: /sell wheat
[10/7/2011 22:50.43] 1337tank has used the command: /sell seeds
[10/7/2011 22:51.27] 1337tank has used the command: /sell gravel
[10/7/2011 22:52.35] 1337tank has used the command: /sell dirt
[10/7/2011 22:52.43] 1337tank has used the command: /sell enderpearl
[10/7/2011 23:0.34] 1337tank has used the command: /home home
[10/7/2011 23:1.3] 1337tank has used the command: /econ
[10/8/2011 0:57.44] xpincushionx has used the command: /home mine2
[10/8/2011 1:4.39] xpincushionx has used the command: /sell hand
[10/8/2011 1:5.12] xpincushionx has used the command: /rmhome mine2
[10/8/2011 1:5.16] xpincushionx has used the command: /sethome mine2
[10/8/2011 1:15.50] xpincushionx has used the command: /sell hand
[10/8/2011 1:15.56] xpincushionx has used the command: /sell hanbd
[10/8/2011 1:16.1] xpincushionx has used the command: /sell hand
[10/8/2011 1:16.13] xpincushionx has used the command: /sell hand
[10/8/2011 1:16.21] xpincushionx has used the command: /sell hand
[10/8/2011 1:18.42] xpincushionx has used the command: /sell hand
[10/8/2011 1:21.6] xpincushionx has used the command: /sethome here
[10/8/2011 1:21.8] xpincushionx has used the command: /home pin
[10/8/2011 1:22.46] xpincushionx has used the command: /home here
[10/8/2011 1:22.53] xpincushionx has used the command: /rmhome here
[10/8/2011 1:23.21] xpincushionx has used the command: /i 5 2
[10/8/2011 1:26.23] xpincushionx has used the command: //drain 1
[10/8/2011 1:26.32] xpincushionx has used the command: //drain 3
[10/8/2011 1:26.40] xpincushionx has used the command: //drain 4
[10/8/2011 1:26.45] xpincushionx has used the command: //drain 5
[10/8/2011 1:27.0] xpincushionx has used the command: //drain 5
[10/8/2011 1:27.16] xpincushionx has used the command: //drain 4
[10/8/2011 1:27.30] xpincushionx has used the command: //drain 5
[10/8/2011 1:27.36] xpincushionx has used the command: //drain 5
[10/8/2011 1:27.44] xpincushionx has used the command: //drain 5
[10/8/2011 1:28.15] xpincushionx has used the command: //drain 5
[10/8/2011 1:28.20] xpincushionx has used the command: //drain 6
[10/8/2011 1:28.30] xpincushionx has used the command: //drain 5
[10/8/2011 1:28.39] xpincushionx has used the command: //drain 5
[10/8/2011 1:28.48] xpincushionx has used the command: //drain 5
[10/8/2011 1:28.54] xpincushionx has used the command: //drain 4
[10/8/2011 1:29.0] xpincushionx has used the command: //drain 5
[10/8/2011 1:29.23] xpincushionx has used the command: //drain 5
[10/8/2011 1:29.47] xpincushionx has used the command: /i bucket
[10/8/2011 1:30.13] xpincushionx has used the command: /i bucket 10
[10/8/2011 1:30.59] xpincushionx has used the command: /ci
[10/8/2011 1:31.8] xpincushionx has used the command: /i bucket 20
[10/8/2011 1:31.59] xpincushionx has used the command: /ci
[10/8/2011 1:32.7] xpincushionx has used the command: //drain 5
[10/8/2011 1:32.33] xpincushionx has used the command: //drain 2
[10/8/2011 1:32.35] xpincushionx has used the command: //drain 3
[10/8/2011 1:32.38] xpincushionx has used the command: //drain 4
[10/8/2011 1:32.41] xpincushionx has used the command: //drain 5
[10/8/2011 1:32.46] xpincushionx has used the command: //drain 5
[10/8/2011 1:32.49] xpincushionx has used the command: //drain 5
[10/8/2011 1:33.5] xpincushionx has used the command: //drain 5
[10/8/2011 1:33.10] xpincushionx has used the command: //drain 5
[10/8/2011 1:33.14] xpincushionx has used the command: //drain 5
[10/8/2011 1:33.30] xpincushionx has used the command: //drain 20
[10/8/2011 1:34.3] xpincushionx has used the command: //drain 20
[10/8/2011 1:34.45] xpincushionx has used the command: /ci
[10/8/2011 1:35.45] xpincushionx has used the command: //drain 20
[10/8/2011 1:35.57] xpincushionx has used the command: //drain 20
[10/8/2011 1:39.42] xpincushionx has used the command: /fixwater 10
[10/8/2011 1:40.55] xpincushionx has used the command: /i 326 17
[10/8/2011 1:44.20] xpincushionx has used the command: /ci
[10/8/2011 1:44.22] xpincushionx has used the command: /god
[10/8/2011 1:44.34] xpincushionx has used the command: /i 326 20
[10/8/2011 1:44.52] xpincushionx has used the command: /i 326 16
[10/8/2011 1:46.44] xpincushionx has used the command: /ci
[10/8/2011 1:46.49] xpincushionx has used the command: /i 426 36
[10/8/2011 1:46.54] xpincushionx has used the command: /i 326 36
[10/8/2011 1:48.56] xpincushionx has used the command: /ci
[10/8/2011 1:49.0] xpincushionx has used the command: /i 326 36
[10/8/2011 1:50.51] xpincushionx has used the command: /ci
[10/8/2011 1:50.55] xpincushionx has used the command: /i 326 36
[10/8/2011 1:53.48] xpincushionx has used the command: /ci
[10/8/2011 1:53.53] xpincushionx has used the command: /i 326 36
[10/8/2011 1:55.55] xpincushionx has used the command: /ci
[10/8/2011 1:55.58] xpincushionx has used the command: /i 326 36
[10/8/2011 1:58.21] xpincushionx has used the command: /ci
[10/8/2011 1:58.24] xpincushionx has used the command: /i 326 36
[10/8/2011 2:1.30] xpincushionx has used the command: /ci
[10/8/2011 2:1.34] xpincushionx has used the command: /i 326 36
[10/8/2011 2:4.47] xpincushionx has used the command: /ci
[10/8/2011 2:4.51] xpincushionx has used the command: /i 326 36
[10/8/2011 2:4.57] xpincushionx has used the command: /day
[10/8/2011 2:4.58] xpincushionx has used the command: /day
[10/8/2011 2:8.18] xpincushionx has used the command: /ci
[10/8/2011 2:8.23] xpincushionx has used the command: /i 326 36
[10/8/2011 2:11.37] xpincushionx has used the command: /ci
[10/8/2011 2:11.41] xpincushionx has used the command: /i 326 36
[10/8/2011 2:14.47] xpincushionx has used the command: /ci
[10/8/2011 2:14.50] xpincushionx has used the command: /i 326 36
[10/8/2011 2:17.21] xpincushionx has used the command: /ci
[10/8/2011 2:17.27] xpincushionx has used the command: /i 326 36
[10/8/2011 2:20.0] xpincushionx has used the command: /ci
[10/8/2011 2:20.3] xpincushionx has used the command: /i 326 36
[10/8/2011 2:24.50] xpincushionx has used the command: /ci
[10/8/2011 2:24.54] xpincushionx has used the command: /i 364 36
[10/8/2011 2:24.56] xpincushionx has used the command: /ci
[10/8/2011 2:25.4] xpincushionx has used the command: /i 326 36
[10/8/2011 2:27.20] xpincushionx has used the command: /ci
[10/8/2011 2:27.22] xpincushionx has used the command: /i 326 36
[10/8/2011 2:29.23] xpincushionx has used the command: /ci
[10/8/2011 2:29.25] xpincushionx has used the command: /i 326 36
[10/8/2011 2:31.24] xpincushionx has used the command: /ci
[10/8/2011 2:31.26] xpincushionx has used the command: /i 326 36
[10/8/2011 2:34.5] xpincushionx has used the command: /ci
[10/8/2011 2:34.11] xpincushionx has used the command: /i  326 36
[10/8/2011 2:34.17] xpincushionx has used the command: /i 326 36
[10/8/2011 2:36.31] xpincushionx has used the command: /home pin
[10/8/2011 2:36.37] xpincushionx has used the command: /god
[10/8/2011 2:36.38] xpincushionx has used the command: /ci
[10/8/2011 9:56.58] RjGoldy has used the command: /sell hand
[10/8/2011 10:3.56] xpincushionx has used the command: /i compass
[10/8/2011 10:4.0] xpincushionx has used the command: /ci
[10/8/2011 10:4.2] xpincushionx has used the command: /i compass 1
[10/8/2011 10:4.35] xpincushionx has used the command: /region list
[10/8/2011 10:4.41] xpincushionx has used the command: /warp boat1
[10/8/2011 10:4.52] xpincushionx has used the command: /god
[10/8/2011 10:4.55] xpincushionx has used the command: /ci
[10/8/2011 10:5.43] xpincushionx has used the command: /ci 326 36
[10/8/2011 10:5.48] xpincushionx has used the command: /i 326 36
[10/8/2011 10:6.21] despized has used the command: /god
[10/8/2011 10:8.48] xpincushionx has used the command: /ci
[10/8/2011 10:8.50] xpincushionx has used the command: /i 326 36
[10/8/2011 10:10.43] xpincushionx has used the command: /ci
[10/8/2011 10:10.45] xpincushionx has used the command: /i 326 36
[10/8/2011 10:12.53] despized has used the command: //pos1
[10/8/2011 10:12.57] despized has used the command: //pos2
[10/8/2011 10:13.3] despized has used the command: //set tnt
[10/8/2011 10:13.19] despized has used the command: /i redstonetorch 2
[10/8/2011 10:13.50] despized has used the command: //undo
[10/8/2011 10:14.11] despized has used the command: //hpos
[10/8/2011 10:14.15] despized has used the command: //hpos1
[10/8/2011 10:14.27] despized has used the command: //hpos2
[10/8/2011 10:14.29] despized has used the command: /set tnt
[10/8/2011 10:14.36] despized has used the command: //set tnt
[10/8/2011 10:15.22] xpincushionx has used the command: /ci
[10/8/2011 10:15.25] RjGoldy has used the command: /sell hand
[10/8/2011 10:15.28] xpincushionx has used the command: /i bucket 36
[10/8/2011 10:15.31] despized has used the command: /home dread
[10/8/2011 10:16.0] despized has used the command: /god
[10/8/2011 10:16.3] despized has used the command: /ci
[10/8/2011 10:17.46] xpincushionx has used the command: /co
[10/8/2011 10:17.50] xpincushionx has used the command: /ci
[10/8/2011 10:17.55] xpincushionx has used the command: /i bucket 36
[10/8/2011 10:26.46] despized has used the command: /rmhome mine1
[10/8/2011 10:26.48] despized has used the command: /sethome mine1
[10/8/2011 10:26.51] despized has used the command: /home dread
[10/8/2011 10:27.22] RjGoldy has used the command: /sell hand
[10/8/2011 10:27.25] RjGoldy has used the command: /econ
[10/8/2011 10:27.31] RjGoldy has used the command: /econ bank list
[10/8/2011 10:28.7] despized has used the command: /home mine1
[10/8/2011 10:29.32] despized has used the command: //hpos1
[10/8/2011 10:29.38] despized has used the command: //hpos2
[10/8/2011 10:29.42] despized has used the command: //shift up 1
[10/8/2011 10:29.47] despized has used the command: //shift 1 up
[10/8/2011 10:29.53] RjGoldy has used the command: /sell hand
[10/8/2011 10:29.56] despized has used the command: //set water
[10/8/2011 10:30.0] RjGoldy has used the command: /econ
[10/8/2011 10:30.1] despized has used the command: //undo
[10/8/2011 10:30.16] RjGoldy has used the command: /econ bank deposit Goldy 23359
[10/8/2011 10:31.36] RjGoldy has used the command: /sell hand
[10/8/2011 10:32.4] despized has used the command: /mining
[10/8/2011 10:32.6] RjGoldy has used the command: /sell hand
[10/8/2011 10:32.14] RjGoldy has used the command: /sell hand
[10/8/2011 10:32.15] xpincushionx has used the command: /ming
[10/8/2011 10:32.17] xpincushionx has used the command: /mining
[10/8/2011 10:33.32] xpincushionx has used the command: /ci
[10/8/2011 10:33.35] xpincushionx has used the command: /i bucket 36
[10/8/2011 10:35.43] xpincushionx has used the command: /ci
[10/8/2011 10:35.47] xpincushionx has used the command: /i bucket 36
[10/8/2011 10:38.22] despized has used the command: /rmhome mine1
[10/8/2011 10:38.24] despized has used the command: /sethome min1
[10/8/2011 10:38.32] despized has used the command: /rmhome min1
[10/8/2011 10:38.36] despized has used the command: /sethome mine
[10/8/2011 10:38.42] despized has used the command: /home dread
[10/8/2011 10:40.14] despized has used the command: /sell hand
[10/8/2011 10:40.25] despized has used the command: /sell hand
[10/8/2011 10:40.28] despized has used the command: /balance
[10/8/2011 10:40.35] despized has used the command: /econ bank deposit dread 443
[10/8/2011 10:40.46] despized has used the command: /home mine
[10/8/2011 10:41.54] xpincushionx has used the command: //pos1
[10/8/2011 10:42.8] xpincushionx has used the command: //pos2
[10/8/2011 10:42.14] xpincushionx has used the command: //shift 1 down
[10/8/2011 10:42.20] xpincushionx has used the command: //set water
[10/8/2011 10:42.48] xpincushionx has used the command: //stack 1 water
[10/8/2011 10:42.58] xpincushionx has used the command: //stack 1 up water
[10/8/2011 10:43.5] xpincushionx has used the command: //stack water 1 up
[10/8/2011 10:43.9] xpincushionx has used the command: //stack 1 up
[10/8/2011 10:43.23] xpincushionx has used the command: //pos1
[10/8/2011 10:43.31] xpincushionx has used the command: //pos2
[10/8/2011 10:43.36] xpincushionx has used the command: //set water
[10/8/2011 10:44.3] xpincushionx has used the command: //pos1
[10/8/2011 10:44.7] xpincushionx has used the command: //pos2
[10/8/2011 10:44.15] xpincushionx has used the command: //set water
[10/8/2011 10:44.25] xpincushionx has used the command: //undo
[10/8/2011 10:45.4] xpincushionx has used the command: //pos1
[10/8/2011 10:45.16] xpincushionx has used the command: //pos2
[10/8/2011 10:45.26] xpincushionx has used the command: //set water
[10/8/2011 10:45.36] xpincushionx has used the command: //undo
[10/8/2011 10:45.49] xpincushionx has used the command: //shift 1 down
[10/8/2011 10:45.56] xpincushionx has used the command: //set water
[10/8/2011 10:47.10] xpincushionx has used the command: //undo
[10/8/2011 10:47.21] xpincushionx has used the command: //shift 1 down
[10/8/2011 10:47.24] xpincushionx has used the command: //set water
[10/8/2011 10:48.39] xpincushionx has used the command: /ci
[10/8/2011 10:48.41] RjGoldy has used the command: /mctop
[10/8/2011 10:48.56] xpincushionx has used the command: //pos1
[10/8/2011 10:49.2] xpincushionx has used the command: //pos2
[10/8/2011 10:49.3] RjGoldy has used the command: /mctop
[10/8/2011 10:49.9] xpincushionx has used the command: //set water
[10/8/2011 10:49.16] xpincushionx has used the command: //pos1
[10/8/2011 10:49.23] xpincushionx has used the command: //pos2
[10/8/2011 10:49.29] xpincushionx has used the command: //set water
[10/8/2011 10:49.50] xpincushionx has used the command: //pos1
[10/8/2011 10:50.3] xpincushionx has used the command: //pos2
[10/8/2011 10:50.8] xpincushionx has used the command: //set water
[10/8/2011 10:50.23] xpincushionx has used the command: /i 326 1
[10/8/2011 10:50.45] xpincushionx has used the command: /ci
[10/8/2011 10:50.52] xpincushionx has used the command: //pos1
[10/8/2011 10:51.6] xpincushionx has used the command: //pos2
[10/8/2011 10:51.8] xpincushionx has used the command: //set water
[10/8/2011 10:51.11] xpincushionx has used the command: //undo
[10/8/2011 10:52.19] xpincushionx has used the command: //undo 5
[10/8/2011 10:53.6] xpincushionx has used the command: //pos1
[10/8/2011 10:53.12] xpincushionx has used the command: //pos2
[10/8/2011 10:53.15] xpincushionx has used the command: //set water
[10/8/2011 10:53.20] xpincushionx has used the command: //undo
[10/8/2011 10:53.53] xpincushionx has used the command: //pos1
[10/8/2011 10:54.8] xpincushionx has used the command: //pos2
[10/8/2011 10:54.10] xpincushionx has used the command: //set water
[10/8/2011 10:54.17] xpincushionx has used the command: //pos1
[10/8/2011 10:54.37] xpincushionx has used the command: //pos2
[10/8/2011 10:54.39] xpincushionx has used the command: //set water
[10/8/2011 10:54.55] despized has used the command: /rmhome mine
[10/8/2011 10:54.57] despized has used the command: /sethome mine
[10/8/2011 10:55.36] xpincushionx has used the command: /ci
[10/8/2011 10:55.41] despized has used the command: /rmhome mine
[10/8/2011 10:55.45] despized has used the command: /sethome mine
[10/8/2011 10:55.46] despized has used the command: /home dread
[10/8/2011 10:57.12] xpincushionx has used the command: /i 5
[10/8/2011 10:57.43] despized has used the command: /sell hand
[10/8/2011 10:58.17] xpincushionx has used the command: /ci
[10/8/2011 10:58.24] despized has used the command: /hoem mine
[10/8/2011 10:58.27] despized has used the command: /home mine
[10/8/2011 10:58.43] xpincushionx has used the command: /i bucket 9
[10/8/2011 10:59.44] xpincushionx has used the command: //drain 2
[10/8/2011 10:59.46] xpincushionx has used the command: /ci
[10/8/2011 10:59.50] xpincushionx has used the command: //drain 3
[10/8/2011 10:59.54] xpincushionx has used the command: //drain 4
[10/8/2011 11:0.3] xpincushionx has used the command: //drain 1
[10/8/2011 11:0.6] xpincushionx has used the command: //drain 2
[10/8/2011 11:0.8] xpincushionx has used the command: //drain 3
[10/8/2011 11:1.0] xpincushionx has used the command: /i 5
[10/8/2011 11:2.23] xpincushionx has used the command: /ci
[10/8/2011 11:3.2] xpincushionx has used the command: /home pin
[10/8/2011 11:3.5] xpincushionx has used the command: /god
[10/8/2011 11:3.24] xpincushionx has used the command: /i pumpkin 1
[10/8/2011 11:3.50] xpincushionx has used the command: /i  torch 43
[10/8/2011 11:4.0] xpincushionx has used the command: /i shears 1
[10/8/2011 11:4.5] xpincushionx has used the command: /i bow 1
[10/8/2011 11:4.14] xpincushionx has used the command: /i diamond 33
[10/8/2011 11:4.40] xpincushionx has used the command: /i compass
[10/8/2011 11:4.46] xpincushionx has used the command: /ci
[10/8/2011 11:4.49] xpincushionx has used the command: /i pumpkin 1
[10/8/2011 11:4.55] xpincushionx has used the command: /i diamond 33
[10/8/2011 11:4.58] xpincushionx has used the command: /i bow 1
[10/8/2011 11:5.2] xpincushionx has used the command: /i shears 1
[10/8/2011 11:5.6] xpincushionx has used the command: /i compass 1
[10/8/2011 11:5.23] xpincushionx has used the command: /i arrow 36
[10/8/2011 11:5.38] xpincushionx has used the command: /i cookedfish 23
[10/8/2011 11:5.49] xpincushionx has used the command: /i diamondsword 1
[10/8/2011 11:5.58] xpincushionx has used the command: /i diamondshovel 1
[10/8/2011 11:6.12] xpincushionx has used the command: /i diamondpickaxe 1
[10/8/2011 11:6.21] xpincushionx has used the command: /i ironpickaxe 1
[10/8/2011 11:6.30] xpincushionx has used the command: /i ironaxe 1
[10/8/2011 11:6.59] xpincushionx has used the command: /i 265
[10/8/2011 11:7.19] xpincushionx has used the command: /i 42 1
[10/8/2011 11:7.46] RjGoldy has used the command: /sell hand
[10/8/2011 11:7.50] xpincushionx has used the command: /i 58 1
[10/8/2011 11:8.2] xpincushionx has used the command: /i 50 43
[10/8/2011 11:11.45] despized has used the command: /rmhome mine
[10/8/2011 11:11.48] despized has used the command: /sethome mine
[10/8/2011 11:11.51] despized has used the command: /home dread
[10/8/2011 11:13.29] despized has used the command: /sell hand
[10/8/2011 11:14.41] despized has used the command: /worth
[10/8/2011 11:14.44] despized has used the command: /sell hand
[10/8/2011 11:14.55] despized has used the command: /balance
[10/8/2011 11:15.10] despized has used the command: /econ bank deposit dread 1558
[10/8/2011 11:20.46] xpincushionx has used the command: /dc
[10/8/2011 11:23.53] xpincushionx has used the command: /rmhome here
[10/8/2011 11:26.30] RjGoldy has used the command: /home
[10/8/2011 11:30.40] despized has used the command: /save-all
[10/8/2011 11:32.11] xpincushionx has used the command: /home pin
[10/8/2011 11:32.43] despized has used the command: /save-all
[10/8/2011 11:32.48] despized has used the command: /backup
[10/8/2011 11:36.57] RjGoldy has used the command: /home
[10/8/2011 11:59.34] RjGoldy has used the command: /home
[10/8/2011 12:15.22] RjGoldy has used the command: /home
[10/8/2011 12:28.24] RjGoldy has used the command: /home
[10/8/2011 12:37.21] RjGoldy has used the command: /worth
[10/8/2011 12:37.30] RjGoldy has used the command: /worth
[10/8/2011 12:38.13] RjGoldy has used the command: /report Goldy netherrack cannot be sold
[10/8/2011 12:38.53] RjGoldy has used the command: /report rjgoldy netherrack cannot be sold with /sell hand.
[10/8/2011 12:42.15] RjGoldy has used the command: /home
[10/8/2011 12:48.45] RjGoldy has used the command: /worth
[10/10/2011 5:23.28] 1337tank has used the command: /econ
[10/10/2011 9:57.14] RjGoldy has used the command: /mctop
[10/10/2011 10:12.6] RjGoldy has used the command: /home
[10/10/2011 12:9.35] RjGoldy has used the command: /sell hand
[10/10/2011 12:12.56] RjGoldy has used the command: /sell hand
[10/10/2011 12:13.1] RjGoldy has used the command: /worth
[10/10/2011 14:3.40] RjGoldy has used the command: /home
[10/10/2011 15:31.25] RjGoldy has used the command: /sell hand
[10/10/2011 18:1.51] RjGoldy has used the command: /sell hand
[10/10/2011 18:1.54] RjGoldy has used the command: /econ
[10/10/2011 18:2.2] RjGoldy has used the command: /econ bank list
[10/10/2011 18:2.56] RjGoldy has used the command: /worth
[10/10/2011 18:3.3] RjGoldy has used the command: /sell hand
[10/10/2011 18:20.53] despized has used the command: /home mine
[10/10/2011 18:22.52] despized has used the command: /me thinks Kari is cheating
[10/10/2011 18:30.51] RjGoldy has used the command: /worth
[10/10/2011 18:32.34] xpincushionx has used the command: /sell hand
[10/10/2011 18:32.43] xpincushionx has used the command: /sell hand
[10/10/2011 18:32.50] despized has used the command: /rmhome mine
[10/10/2011 18:32.52] despized has used the command: /sethome mine
[10/10/2011 18:32.54] despized has used the command: /home dread
[10/10/2011 18:33.5] xpincushionx has used the command: /sell hand
[10/10/2011 18:33.14] despized has used the command: /sell ahnd
[10/10/2011 18:33.17] despized has used the command: /sell hand
[10/10/2011 18:34.33] despized has used the command: /setworth netherrack 10
[10/10/2011 18:34.42] despized has used the command: /setworth soulsand 10
[10/10/2011 18:36.24] despized has used the command: /sell hand
[10/10/2011 18:36.29] despized has used the command: /home mine
[10/10/2011 18:39.3] xpincushionx has used the command: /rmhome mine2
[10/10/2011 18:39.24] xpincushionx has used the command: /tomblist
[10/10/2011 18:39.25] despized has used the command: /rmhome mine
[10/10/2011 18:39.29] despized has used the command: /sethome mine
[10/10/2011 18:44.32] despized has used the command: /rmhome mine
[10/10/2011 18:44.34] despized has used the command: /sethome mine
[10/10/2011 18:44.37] despized has used the command: /home dread
[10/10/2011 18:45.11] despized has used the command: /sell hand
[10/10/2011 18:46.9] despized has used the command: /home mine
[10/10/2011 18:48.27] despized has used the command: /mctop
[10/10/2011 18:50.49] despized has used the command: /sell hand
[10/10/2011 18:51.41] xpincushionx has used the command: /sell hand
[10/10/2011 18:51.44] xpincushionx has used the command: /sell hand
[10/10/2011 18:51.47] xpincushionx has used the command: /sell hand
[10/10/2011 18:52.32] xpincushionx has used the command: /sethome mine2
[10/10/2011 18:53.54] despized has used the command: /sell hand
[10/10/2011 18:58.3] xpincushionx has used the command: /home pin
[10/10/2011 18:58.50] despized has used the command: /rmhome mine
[10/10/2011 18:58.52] despized has used the command: /sethome mine
[10/10/2011 18:58.57] despized has used the command: /home dread
[10/10/2011 18:59.19] despized has used the command: /sell hand
[10/10/2011 19:0.38] despized has used the command: /home mine
[10/10/2011 19:2.18] despized has used the command: /seen fiend800
[10/10/2011 19:2.27] despized has used the command: /seen 1337tank
[10/10/2011 19:2.39] despized has used the command: /seen Gleeged
[10/10/2011 19:7.5] despized has used the command: /sell hand
[10/10/2011 19:7.11] despized has used the command: /balance
[10/10/2011 19:7.18] despized has used the command: /econ bank deposit dread 2743
[10/10/2011 19:7.25] despized has used the command: /dc
[10/10/2011 19:8.30] xpincushionx has used the command: /mining
[10/10/2011 19:8.34] despized has used the command: /mining
[10/10/2011 19:8.38] despized has used the command: /mctop
[10/10/2011 19:12.26] despized has used the command: /sell hand
[10/10/2011 19:17.8] despized has used the command: /mctop
[10/10/2011 19:17.48] despized has used the command: /rmhome mine
[10/10/2011 19:17.50] despized has used the command: /sethome mine
[10/10/2011 19:17.58] despized has used the command: /home dread
[10/10/2011 19:23.26] xpincushionx has used the command: /sell han
[10/10/2011 19:23.29] xpincushionx has used the command: /sell hand
[10/10/2011 19:25.18] xpincushionx has used the command: /home mine2
[10/10/2011 19:28.1] despized has used the command: /sell hand
[10/10/2011 19:28.4] despized has used the command: /balance
[10/10/2011 19:28.14] despized has used the command: /econ bank deposit dread 2112
[10/10/2011 19:38.4] xpincushionx has used the command: /sell hand
[10/10/2011 19:38.6] xpincushionx has used the command: /sell hand
[10/10/2011 19:38.28] xpincushionx has used the command: /sell han
[10/10/2011 19:38.32] xpincushionx has used the command: /sell hand
[10/10/2011 19:39.18] despized has used the command: /home mine
[10/10/2011 19:39.21] despized has used the command: /home dread
[10/10/2011 19:39.26] RjGoldy has used the command: /afk
[10/10/2011 19:40.50] RjGoldy has used the command: /afk
[10/10/2011 19:41.9] xpincushionx has used the command: /rmhome mine2
[10/10/2011 19:41.11] xpincushionx has used the command: /sethome mine
[10/10/2011 19:45.44] xpincushionx has used the command: /sell hand
[10/10/2011 19:45.52] xpincushionx has used the command: /sell hand
[10/10/2011 19:47.44] xpincushionx has used the command: /sell hand
[10/10/2011 19:48.33] despized has used the command: /mctop
[10/10/2011 19:49.0] xpincushionx has used the command: /sell hand
[10/10/2011 19:51.57] xpincushionx has used the command: /sell hand
[10/10/2011 19:52.2] xpincushionx has used the command: /sell hand
[10/10/2011 19:52.19] despized has used the command: /rmhome mine
[10/10/2011 19:52.21] despized has used the command: /sethome mine
[10/10/2011 19:52.23] despized has used the command: /home dread
[10/10/2011 19:54.5] despized has used the command: /sell hand
[10/10/2011 19:54.28] xpincushionx has used the command: /sell hand
[10/10/2011 19:56.41] xpincushionx has used the command: /rmhome mine
[10/10/2011 19:56.43] xpincushionx has used the command: /sethome mine
[10/10/2011 19:56.47] xpincushionx has used the command: /home pin
[10/10/2011 19:56.55] despized has used the command: /home mine
[10/10/2011 19:59.33] xpincushionx has used the command: /cprivate
[10/10/2011 20:5.39] RjGoldy has used the command: /sell hand
[10/10/2011 20:6.5] despized has used the command: /rmhome mine
[10/10/2011 20:6.7] despized has used the command: /sethome mine
[10/10/2011 20:6.9] despized has used the command: /home dread
[10/10/2011 20:7.7] despized has used the command: /sell hand
[10/10/2011 20:8.12] xpincushionx has used the command: /sell hand
[10/10/2011 20:8.17] RjGoldy has used the command: /sell hand
[10/10/2011 20:8.23] xpincushionx has used the command: /econ
[10/10/2011 20:8.32] xpincushionx has used the command: /econ bank deposit kari 6467
[10/10/2011 20:8.35] RjGoldy has used the command: /econ bank deposit Goldy 24000
[10/10/2011 20:10.7] despized has used the command: /dc
[10/10/2011 20:10.11] despized has used the command: /mctop
[10/11/2011 10:47.38] RjGoldy has used the command: /sell hand
[10/11/2011 14:34.45] RjGoldy has used the command: /mctop
[10/11/2011 14:34.56] RjGoldy has used the command: /mcskills
[10/11/2011 14:34.59] RjGoldy has used the command: /help
[10/11/2011 14:35.14] RjGoldy has used the command: /help 2
[10/11/2011 14:35.52] RjGoldy has used the command: /help 3
[10/11/2011 14:36.7] RjGoldy has used the command: /help 4
[10/11/2011 20:37.3] despized has used the command: /help
[10/11/2011 22:7.23] RjGoldy has used the command: /sell hand
[10/11/2011 22:7.35] RjGoldy has used the command: /sell
[10/11/2011 22:7.45] RjGoldy has used the command: /sell hand
[10/11/2011 22:20.54] RjGoldy has used the command: /sell hand
[10/11/2011 22:20.57] RjGoldy has used the command: /econ
[10/11/2011 22:21.4] RjGoldy has used the command: /econ bank list
[10/11/2011 22:21.38] RjGoldy has used the command: /econ bank deposit goldy 3144
[10/12/2011 14:55.0] RjGoldy has used the command: /home
[10/12/2011 19:8.21] RjGoldy has used the command: /home
[10/13/2011 17:28.16] RjGoldy has used the command: /sell hand
[10/13/2011 17:28.27] RjGoldy has used the command: /sell hand
[10/13/2011 17:28.40] RjGoldy has used the command: /sell hand
[10/13/2011 17:47.41] RjGoldy has used the command: /home
[10/13/2011 17:48.48] RjGoldy has used the command: /home
[10/13/2011 17:48.53] RjGoldy has used the command: /sell hand
[10/13/2011 17:49.5] RjGoldy has used the command: /sell hand
[10/13/2011 17:49.23] RjGoldy has used the command: /sell hand
[10/13/2011 21:36.5] RjGoldy has used the command: /sell hand
[10/13/2011 21:36.8] RjGoldy has used the command: /econ
[10/15/2011 11:51.33] xpincushionx has used the command: /cremove
[10/15/2011 11:51.37] xpincushionx has used the command: /cprivate
[10/15/2011 11:51.46] xpincushionx has used the command: /cremove
[10/15/2011 11:51.50] xpincushionx has used the command: /cprivate
[10/15/2011 11:52.34] RjGoldy has used the command: /sell hand
[10/15/2011 11:53.33] RjGoldy has used the command: /econ
[10/15/2011 12:7.27] RjGoldy has used the command: /news
[10/15/2011 12:19.59] RjGoldy has used the command: /set outpost
[10/15/2011 12:20.3] RjGoldy has used the command: /help
[10/15/2011 12:20.13] RjGoldy has used the command: /help 2
[10/15/2011 12:20.22] RjGoldy has used the command: /mtod
[10/15/2011 12:20.27] RjGoldy has used the command: /motd
[10/15/2011 12:20.38] RjGoldy has used the command: /help 3
[10/15/2011 12:23.46] xpincushionx has used the command: /home mine
[10/15/2011 12:31.50] xpincushionx has used the command: /rmhome mine
[10/15/2011 12:31.52] xpincushionx has used the command: /sethome mine
[10/15/2011 12:31.55] xpincushionx has used the command: /home pin
[10/15/2011 12:33.8] xpincushionx has used the command: /sell hand
[10/15/2011 12:34.1] xpincushionx has used the command: /list
[10/16/2011 15:46.36] RjGoldy has used the command: /home
[10/16/2011 15:49.47] RjGoldy has used the command: /sell hand
[10/16/2011 15:49.51] RjGoldy has used the command: /sell hand
[10/16/2011 15:50.5] RjGoldy has used the command: /sell hand
[10/16/2011 15:50.9] RjGoldy has used the command: /sell hand
[10/16/2011 15:50.34] RjGoldy has used the command: /sell hand
[10/16/2011 15:50.39] RjGoldy has used the command: /sell hand
[10/16/2011 15:51.7] RjGoldy has used the command: /worth
[10/16/2011 15:51.19] RjGoldy has used the command: /sell hand
[10/16/2011 17:4.51] RjGoldy has used the command: /sell hand
[10/16/2011 17:4.53] RjGoldy has used the command: /econ
[10/16/2011 17:5.9] RjGoldy has used the command: /econ bank deposit Goldy 13036
[10/16/2011 17:15.13] RjGoldy has used the command: /home
[10/16/2011 17:15.46] RjGoldy has used the command: /motd
[10/16/2011 20:52.7] RjGoldy has used the command: /home
[10/16/2011 20:59.58] RjGoldy has used the command: /sell hand
[10/16/2011 21:0.21] RjGoldy has used the command: /sell hand
[10/18/2011 18:21.40] RjGoldy has used the command: /news
[10/18/2011 18:21.58] RjGoldy has used the command: /news 2
[10/18/2011 18:22.26] RjGoldy has used the command: /news
[10/23/2011 14:9.12] despized has used the command: /motd
[10/23/2011 14:9.12] despized has used the command: /motd
[10/23/2011 14:9.17] despized has used the command: /help
[10/23/2011 14:9.18] despized has used the command: /help
[10/23/2011 14:9.18] despized has used the command: /help
[10/23/2011 14:9.19] despized has used the command: /help
[10/23/2011 14:9.19] despized has used the command: /help
[10/23/2011 14:9.32] despized has used the command: /help
[10/23/2011 14:9.58] despized has used the command: /list
[10/23/2011 14:10.4] despized has used the command: /seen xpincusionx
[10/23/2011 14:10.7] despized has used the command: /seen PIN
[10/23/2011 14:10.13] despized has used the command: /seen xpincushionx
[10/23/2011 14:10.23] despized has used the command: /seen 1337tank
[10/23/2011 14:10.41] despized has used the command: /seen fiend800
[10/23/2011 14:10.49] despized has used the command: /seen RjGoldy
[10/23/2011 14:11.2] despized has used the command: /mctop
[10/23/2011 14:11.10] despized has used the command: /seen Gleedged
[10/23/2011 14:11.18] despized has used the command: /seen Gleeged
[10/24/2011 20:13.28] RjGoldy has used the command: /econ
[10/24/2011 20:13.34] RjGoldy has used the command: /econ bank list
[10/24/2011 20:14.1] RjGoldy has used the command: /mctop
[10/29/2011 16:24.50] despized has used the command: /seen fiend800
[10/29/2011 16:25.2] despized has used the command: /seen 1337tank
[10/29/2011 16:25.14] despized has used the command: /seen  gleeged
[10/29/2011 16:25.25] despized has used the command: /seen  Gleeged
[10/29/2011 16:25.29] despized has used the command: /seen
[10/29/2011 16:25.42] despized has used the command: /mctop
[10/29/2011 16:25.57] despized has used the command: /seen rjgoldy
[10/29/2011 16:26.11] despized has used the command: /seen xpincushionxx
[10/29/2011 16:26.17] despized has used the command: /seen pin
[10/29/2011 16:26.29] despized has used the command: /seen gleeged
[10/29/2011 16:26.41] despized has used the command: /seen xpincushionx
[10/29/2011 16:28.40] despized has used the command: /home dread
[10/31/2011 0:0.53] despized has used the command: /god
[10/31/2011 0:2.34] despized has used the command: /god
[10/31/2011 0:4.35] despized has used the command: /mctop
[10/31/2011 0:4.57] despized has used the command: /seen fiend800
[10/31/2011 0:5.5] despized has used the command: /seen Gleedged
[10/31/2011 0:5.10] despized has used the command: /seen gleeged
[10/31/2011 0:5.20] despized has used the command: /seen 1337tank
[10/31/2011 0:5.27] despized has used the command: /seen rjgoldy
[10/31/2011 0:5.35] despized has used the command: /seen dread
[10/31/2011 0:5.39] despized has used the command: /seen despized
[10/31/2011 17:20.0] RjGoldy has used the command: /econ bank list
[10/31/2011 17:20.10] RjGoldy has used the command: /mctop
[11/1/2011 10:47.39] RjGoldy has used the command: /home
[11/1/2011 13:26.57] xpincushionx has used the command: /home mine1
[11/1/2011 13:27.1] xpincushionx has used the command: /home mine
[11/1/2011 13:35.23] xpincushionx has used the command: /sell hand
[11/1/2011 13:35.26] xpincushionx has used the command: /sell hand
[11/1/2011 13:35.28] xpincushionx has used the command: /sell hand
[11/1/2011 13:35.31] xpincushionx has used the command: /sell hand
[11/1/2011 13:36.1] xpincushionx has used the command: /home pin
[11/1/2011 13:40.9] xpincushionx has used the command: /home mine
[11/1/2011 13:53.29] xpincushionx has used the command: /rmhome mine
[11/1/2011 13:53.31] xpincushionx has used the command: /sethome mine
[11/1/2011 13:53.33] xpincushionx has used the command: /home pin
[11/9/2011 17:35.0] RjGoldy has used the command: /sell hand
[11/9/2011 17:35.4] RjGoldy has used the command: /sell hand
[11/9/2011 17:35.16] RjGoldy has used the command: /sell hand
[11/9/2011 17:35.37] RjGoldy has used the command: /econ worth
[11/9/2011 17:35.45] RjGoldy has used the command: /worth
[11/9/2011 17:35.52] RjGoldy has used the command: /worth
[11/13/2011 15:5.16] despized has used the command: /seen RjGoldy
[11/13/2011 15:5.21] despized has used the command: /seen xpincushionxx
[11/13/2011 15:5.33] despized has used the command: /seen xpincushionx
[11/13/2011 15:5.39] despized has used the command: /seen 1337tank
[11/13/2011 15:5.44] despized has used the command: /seen Gleeged
[11/13/2011 15:13.48] despized has used the command: /sell hand
[11/13/2011 15:13.59] despized has used the command: /balance
[11/13/2011 15:14.8] despized has used the command: /econ bank deposit 9075
[11/13/2011 15:14.16] despized has used the command: /econ bank deposit dread 9075
[11/13/2011 15:16.55] despized has used the command: /home dread
[11/13/2011 15:17.7] despized has used the command: /sell hand
[11/13/2011 15:18.1] despized has used the command: /save-all
[11/14/2011 1:7.17] despized has used the command: /seen fiend800
[11/14/2011 1:7.57] despized has used the command: /seen RjGolduy
[11/14/2011 1:8.5] despized has used the command: /seen RjGoldy
[11/14/2011 1:8.10] despized has used the command: /seen Gleeged
[11/19/2011 15:39.30] xpincushionx has used the command: /home mine
[11/19/2011 15:54.41] xpincushionx has used the command: /sell
[11/19/2011 15:54.43] xpincushionx has used the command: /sell hand
[11/19/2011 15:54.51] xpincushionx has used the command: /sell hand
[11/19/2011 15:59.38] xpincushionx has used the command: /sell hand
[11/19/2011 16:1.22] xpincushionx has used the command: /sell hand
[11/19/2011 16:2.58] xpincushionx has used the command: /sell hand
[11/19/2011 16:11.26] xpincushionx has used the command: /sell han
[11/19/2011 16:11.28] xpincushionx has used the command: /sell hand
[11/19/2011 16:13.8] xpincushionx has used the command: /rmhome mine
[11/19/2011 16:13.10] xpincushionx has used the command: /sethome mine
[11/19/2011 16:13.13] xpincushionx has used the command: /home
[11/19/2011 16:13.17] xpincushionx has used the command: /home pin
[11/19/2011 16:29.8] xpincushionx has used the command: /home mine
[11/19/2011 16:35.58] xpincushionx has used the command: /sell hand
[11/19/2011 16:39.16] xpincushionx has used the command: /sell hand
[11/19/2011 16:40.28] xpincushionx has used the command: /sell hand
[11/19/2011 16:44.7] xpincushionx has used the command: /sell hand
[11/19/2011 16:44.16] xpincushionx has used the command: /sell hand
[11/19/2011 16:49.22] xpincushionx has used the command: /rmhome mine
[11/19/2011 16:49.24] xpincushionx has used the command: /sethome mine
[11/19/2011 16:49.26] xpincushionx has used the command: /home pin
